<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="l2t-5X-0Cb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="pTF-dv-9Tc">
            <objects>
                <tableViewController id="Ciz-LG-Sak" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HTi-7w-JKV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6WS-71-ISm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="sz5-At-zG5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cartilla Médica" lineBreakMode="tailTruncation" minimumFontSize="10" id="0QR-mp-Olj">
                                                    <rect key="frame" x="78" y="26" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconCartillaMedica.png" id="NRS-16-mQI">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7fB-so-08y" kind="push" identifier="MedicaSegue" id="nhf-ne-M0J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="BPo-0V-pZE">
                                        <rect key="frame" x="0.0" y="74" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconCartillaFarmacia.png" id="MIi-0J-Uwz">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cartilla Farmacia" lineBreakMode="tailTruncation" minimumFontSize="10" id="bc0-Sg-XMn">
                                                    <rect key="frame" x="78" y="26" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7fB-so-08y" kind="push" identifier="FarmaciaSegue" id="7Mt-js-j62"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="nLT-Xe-Khy">
                                        <rect key="frame" x="0.0" y="148" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconCAP.png" id="Xu7-MP-gLs">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CAP" lineBreakMode="tailTruncation" minimumFontSize="10" id="KwB-yY-juM">
                                                    <rect key="frame" x="78" y="26" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Centro de Atención Personalizada)" lineBreakMode="tailTruncation" minimumFontSize="10" id="dxB-3g-cpH">
                                                    <rect key="frame" x="122" y="23" width="198" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1pc-vb-mVV" kind="push" id="cvL-jR-yeY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="m0A-yg-klI">
                                        <rect key="frame" x="0.0" y="222" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconUrgencias.png" id="vGw-iN-oSn">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Urgencias y Emergencias" lineBreakMode="tailTruncation" minimumFontSize="10" id="DS1-F7-ZZL">
                                                    <rect key="frame" x="79" y="26" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vFG-Nq-doF" kind="push" id="tJ3-Xm-gW2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="oPQ-Ov-eSf">
                                        <rect key="frame" x="0.0" y="296" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iconContacto.png" id="4NE-8W-Lel">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacto" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ose-CT-UZP">
                                                    <rect key="frame" x="78" y="26" width="237" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ivj-t0-H4U" kind="push" id="zof-8n-hek"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="XD0-Jh-bkm">
                                        <rect key="frame" x="0.0" y="370" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tabBar contentMode="scaleToFill" id="FFo-un-W80">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <items>
                                                        <tabBarItem systemItem="favorites" id="9FN-C8-k9b"/>
                                                        <tabBarItem tag="1" systemItem="more" id="J53-PW-Kpc"/>
                                                    </items>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ciz-LG-Sak" id="hAz-y9-joA"/>
                                                    </connections>
                                                </tabBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ciz-LG-Sak" id="3Bi-eM-Q8B"/>
                            <outlet property="delegate" destination="Ciz-LG-Sak" id="fkz-3G-TPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xoy-gf-90p"/>
                    <connections>
                        <outlet property="tabBar" destination="FFo-un-W80" id="Epg-CZ-Umg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-Mw-PAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-277"/>
        </scene>
        <!--Form Selection View Controller-->
        <scene sceneID="RrB-bH-r2O">
            <objects>
                <tableViewController id="7fB-so-08y" customClass="FormSelectionViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jyn-kU-EdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-wF-Qj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1025"/>
        </scene>
        <!--Hierarchy View Controller-->
        <scene sceneID="evY-jM-8oh">
            <objects>
                <tableViewController storyboardIdentifier="Hierarchy" id="gF3-Zl-QHP" customClass="HierarchyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4VF-Xe-jyF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xLa-Ir-eMk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gF3-Zl-QHP" id="1wI-LC-85Z"/>
                            <outlet property="delegate" destination="gF3-Zl-QHP" id="x83-C2-lhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bQ1-vR-2WH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yby-FJ-Xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-443"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="jvd-Ur-IN8">
            <objects>
                <tableViewController id="ecI-oR-hFm" customClass="SelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C8X-5t-JgZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jeb-Ad-Alw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecI-oR-hFm" id="L7e-gp-Kb1"/>
                            <outlet property="delegate" destination="ecI-oR-hFm" id="fqO-9Z-rwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qG-9i-NoC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZz-1k-FdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gek-QB-iNf">
            <objects>
                <tableViewController id="1pc-vb-mVV" customClass="CAPViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="PRt-mi-fIZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CAPCell" rowHeight="153" id="IAj-c8-E4I" customClass="CAPCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Microcentro" lineBreakMode="tailTruncation" minimumFontSize="10" id="ByT-pj-9KV">
                                            <rect key="frame" x="20" y="16" width="280" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.1764705882" green="0.20392156859999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93155570649999997" green="0.93155570649999997" blue="0.93155570649999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leandro N. Alem 538/44 &quot;PB&quot;" lineBreakMode="tailTruncation" minimumFontSize="10" id="X4g-HI-bFV">
                                            <rect key="frame" x="20" y="49" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93155570649999997" green="0.93155570649999997" blue="0.93155570649999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CABA - (C1001AAN)" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="0Pl-nF-1X4">
                                            <rect key="frame" x="20" y="68" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93155570649999997" green="0.93155570649999997" blue="0.93155570649999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tel." lineBreakMode="tailTruncation" minimumFontSize="10" id="3b5-wT-dU3">
                                            <rect key="frame" x="20" y="107" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93155570649999997" green="0.93155570649999997" blue="0.93155570649999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail:" lineBreakMode="tailTruncation" minimumFontSize="10" id="9L1-kp-NjS">
                                            <rect key="frame" x="20" y="87" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.93155570649999997" green="0.93155570649999997" blue="0.93155570649999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="(011) 5128-0262" id="kAY-wn-B2h">
                                            <rect key="frame" x="62" y="98" width="230" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="microcentro@osdipp.com.ar" id="Z9S-q0-JhF">
                                            <rect key="frame" x="62" y="80" width="230" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.38756793480000001" green="0.38756793480000001" blue="0.38756793480000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="lblAddress1" destination="X4g-HI-bFV" id="m4V-SU-Fa7"/>
                                    <outlet property="lblAddress2" destination="0Pl-nF-1X4" id="S9A-NG-Elm"/>
                                    <outlet property="lblEmail" destination="9L1-kp-NjS" id="kTI-bB-BdH"/>
                                    <outlet property="lblTel" destination="3b5-wT-dU3" id="KMq-S7-Umi"/>
                                    <outlet property="lblTitle" destination="ByT-pj-9KV" id="OS1-IX-gdz"/>
                                    <outlet property="txtEmail" destination="Z9S-q0-JhF" id="Eif-gs-dMK"/>
                                    <outlet property="txtTel" destination="kAY-wn-B2h" id="9SU-W7-7v5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pc-vb-mVV" id="0ui-Jk-Sh9"/>
                            <outlet property="delegate" destination="1pc-vb-mVV" id="axv-SJ-KsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sdh-Lj-kaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGP-Fi-IyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="185"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zdj-hz-yJI">
            <objects>
                <tableViewController storyboardIdentifier="LocationVC" id="OXP-26-qJG" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" id="x0I-zS-zPj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="170" id="l2Z-O5-Kx0">
                                <rect key="frame" x="0.0" y="22" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Nombre Farmacia" lineBreakMode="tailTruncation" minimumFontSize="10" id="ilC-DE-b3a">
                                            <rect key="frame" x="20" y="20" width="207" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" red="0.61914908889999998" green="0.68734675649999999" blue="0.27507212759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXP-26-qJG" id="rQt-r2-cFW"/>
                            <outlet property="delegate" destination="OXP-26-qJG" id="cjB-FQ-lkW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFx-lj-gMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-575"/>
        </scene>
        <!--Location Cell View-->
        <scene sceneID="GLu-nj-klt">
            <objects>
                <viewController storyboardIdentifier="LocationCellView" id="lOK-gb-JdT" customClass="LocationCellView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="182-Zx-48s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dasfjasdhfjkahsd sadfñ sdklñhv ksad ladkshg" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="Ac0-MC-LLz">
                                <rect key="frame" x="20" y="14" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.73096446699999995" green="0.73096446699999995" blue="0.73096446699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="4784-4875, 5487-2348, 1488-5314, 454564-54, 54" id="yUj-cf-TnX">
                                <rect key="frame" x="49" y="72" width="251" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tel:" lineBreakMode="tailTruncation" minimumFontSize="10" id="hhE-XD-8zX">
                                <rect key="frame" x="20" y="78" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblAddress" destination="Ac0-MC-LLz" id="5ZC-XU-gzQ"/>
                        <outlet property="txtTel" destination="yUj-cf-TnX" id="HMK-8z-fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxX-zr-9B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="40"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="G9i-pC-cD5">
            <objects>
                <viewController id="ivj-t0-H4U" customClass="ContactoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8Q-wc-q7N">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leandro N Alem 538/44 PB" lineBreakMode="tailTruncation" minimumFontSize="10" id="Jyg-kX-wUN">
                                <rect key="frame" x="20" y="20" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.091216951199999993" green="0.033838193959999999" blue="0.33152173909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CABA - (C1001AAN)" lineBreakMode="tailTruncation" minimumFontSize="10" id="EoV-cV-ShL">
                                <rect key="frame" x="20" y="60" width="280" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.091216951199999993" green="0.033838193959999999" blue="0.33152173909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tel." lineBreakMode="tailTruncation" minimumFontSize="10" id="CEi-ey-1NU">
                                <rect key="frame" x="20" y="100" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.091216951199999993" green="0.033838193959999999" blue="0.33152173909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mail." lineBreakMode="tailTruncation" minimumFontSize="10" id="NqF-VY-Jzh">
                                <rect key="frame" x="20" y="140" width="47" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.091216951199999993" green="0.033838193959999999" blue="0.33152173909999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="microcentro@osdipp.com.ar" id="cYw-GE-hYP">
                                <rect key="frame" x="65" y="138" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="(011) 5129-3900" id="ciM-Ee-wBf">
                                <rect key="frame" x="65" y="95" width="183" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Gi-s5-1Ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7g-ld-dGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="958"/>
        </scene>
        <!--Emergencias View Controller-->
        <scene sceneID="vLo-xh-pZS">
            <objects>
                <viewController id="vFG-Nq-doF" customClass="EmergenciasViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wQN-x8-3EZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-fg-3S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioR-lr-Wz5">
            <objects>
                <navigationController definesPresentationContext="YES" id="l2t-5X-0Cb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2M6-1f-94i">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ciz-LG-Sak" kind="relationship" relationship="rootViewController" id="eyj-2d-YWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgF-Ba-oK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCAP.png" width="60" height="60"/>
        <image name="iconCartillaFarmacia.png" width="60" height="60"/>
        <image name="iconCartillaMedica.png" width="60" height="60"/>
        <image name="iconContacto.png" width="60" height="60"/>
        <image name="iconUrgencias.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="CAPCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAPCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lblAddress1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblAddress2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextView"/>
                <relationship kind="outlet" name="txtTel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CAPViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAPViewController.h"/>
        </class>
        <class className="ContactoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactoViewController.h"/>
        </class>
        <class className="EmergenciasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmergenciasViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableViewDomicilio" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableViewNacional" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FormSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FormSelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="optionsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="searchButtom" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="HierarchyViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HierarchyViewController.h"/>
        </class>
        <class className="LocationCellView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationCellView.h"/>
            <relationships>
                <relationship kind="outlet" name="lblAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtTel" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
        </class>
        <class className="MainMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gesCartillaFarmacia" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="gesCartillaMedica" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="imgIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
            </relationships>
        </class>
        <class className="SelectorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectorViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Mt-js-j62"/>
    </inferredMetricsTieBreakers>
</document>